# fanf-cloud

./: README.md  pom.xml
fanf-cloud-auth/: pom.xml
fanf-cloud-config/: pom.xml
fanf-cloud-dependencies/: pom.xml
fanf-cloud-devtools/: pom.xml
fanf-cloud-framework/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-base/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-core/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-criteria/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-mail/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-oauth2/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-security/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-sms/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-starter/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-starter/fanf-cloud-framework-starter-mail/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-starter/fanf-cloud-framework-starter-miniapp/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-starter/fanf-cloud-framework-starter-sms/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-starter/fanf-cloud-framework-starter-storage/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-starter/fanf-cloud-framework-starter-swagger/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-storage/: pom.xml
fanf-cloud-framework/fanf-cloud-framework-util/: pom.xml
fanf-cloud-gateway/: pom.xml
fanf-cloud-monitor/: pom.xml
fanf-cloud-platform/: pom.xml
fanf-cloud-platform/fanf-cloud-common/: pom.xml
fanf-cloud-platform/fanf-cloud-message/: pom.xml
fanf-cloud-platform/fanf-cloud-message/fanf-cloud-message-client/: pom.xml
fanf-cloud-platform/fanf-cloud-message/fanf-cloud-message-model/: pom.xml
fanf-cloud-platform/fanf-cloud-message/fanf-cloud-message-service/: pom.xml
fanf-cloud-platform/fanf-cloud-notification/: pom.xml
fanf-cloud-platform/fanf-cloud-notification/fanf-cloud-notification-client/: pom.xml
fanf-cloud-platform/fanf-cloud-notification/fanf-cloud-notification-model/: pom.xml
fanf-cloud-platform/fanf-cloud-notification/fanf-cloud-notification-service/: pom.xml
fanf-cloud-platform/fanf-cloud-open/: pom.xml
fanf-cloud-platform/fanf-cloud-organization/: pom.xml
fanf-cloud-platform/fanf-cloud-organization/fanf-cloud-organization-client/: pom.xml
fanf-cloud-platform/fanf-cloud-organization/fanf-cloud-organization-model/: pom.xml
fanf-cloud-platform/fanf-cloud-organization/fanf-cloud-organization-service/: pom.xml
fanf-cloud-platform/fanf-cloud-tenancy/: pom.xml
fanf-cloud-platform/fanf-cloud-tenancy/fanf-cloud-tenancy-client/: pom.xml
fanf-cloud-platform/fanf-cloud-tenancy/fanf-cloud-tenancy-service/: pom.xml
fanf-cloud-platform/fanf-cloud-uc/: pom.xml
fanf-cloud-platform/fanf-cloud-uc/fanf-cloud-uc-client/: pom.xml
fanf-cloud-platform/fanf-cloud-uc/fanf-cloud-uc-model/: pom.xml
fanf-cloud-platform/fanf-cloud-uc/fanf-cloud-uc-service/: pom.xml
fanf-cloud-platform/fanf-cloud-upm/: pom.xml
fanf-cloud-platform/fanf-cloud-upm/fanf-cloud-upm-client/: pom.xml
fanf-cloud-platform/fanf-cloud-upm/fanf-cloud-upm-model/: pom.xml
fanf-cloud-platform/fanf-cloud-upm/fanf-cloud-upm-service/: pom.xml
fanf-cloud-platform/fanf-cloud-upm/fanf-cloud-upm-service/src/main/java/com/honvay/cola/cloud/upm/model/: SysRoleCriteria.java
fanf-cloud-registry/: pom.xml
fanf-cloud-services/: pom.xml
fanf-cloud-services/fanf-cloud-attachment/: pom.xml
fanf-cloud-services/fanf-cloud-audit/: pom.xml
fanf-cloud-services/fanf-cloud-dict/: pom.xml
fanf-cloud-services/fanf-cloud-dict/fanf-cloud-dict-client/: pom.xml
fanf-cloud-services/fanf-cloud-dict/fanf-cloud-dict-model/: pom.xml
fanf-cloud-services/fanf-cloud-dict/fanf-cloud-dict-service/: pom.xml
fanf-cloud-services/fanf-cloud-district/: pom.xml
fanf-cloud-services/fanf-cloud-guard/: pom.xml
fanf-cloud-services/fanf-cloud-vcc/: pom.xml
fanf-cloud-services/fanf-cloud-vcc/fanf-cloud-vcc-client/: pom.xml
fanf-cloud-services/fanf-cloud-vcc/fanf-cloud-vcc-service/: pom.xml
fanf-cloud-zipkin/: pom.xml
