<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fanf-cloud-vcc</artifactId>
        <groupId>com.fanf.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>fanf-cloud-vcc-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-notification-client</artifactId>
        </dependency>
    </dependencies>
</project>