<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fanf-cloud</artifactId>
        <groupId>com.fanf.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fanf-cloud-devtools</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-framework-util</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
    </dependencies>

</project>