<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fanf-cloud-services</artifactId>
        <groupId>com.fanf.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>fanf-cloud-attachment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-framework-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanf.cloud</groupId>
            <artifactId>fanf-cloud-framework-starter-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>